<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Galerie - Amicale</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header class="hero-section">
  <img src="assets/images/_MG_2580.jpg" alt="Image de couverture" class="hero-bg" />
  <img src="assets/logo.jpg" alt="Logo" class="hero-logo" />
  <div class="hero-text">
    <h1>Bienvenue à l'Amicale des pionniers de l'Universite de Yaounde 2 SOA_93 🎉</h1>
    <p>Ensemmble nous sommes forts !</p>
  </div>
</header>


  <!-- Barre de navigation fixe -->
  <nav class="filter-bar">
    <a href="#arrivee" class="filter-link active">🎉 Arrivée</a>
    <a href="#groupe" class="filter-link">📸 Groupes</a>
    <a href="#buffet" class="filter-link">🍽️ Buffet</a>
    <a href="#prix" class="filter-link">🏆 Video</a>
    <a href="#contact" class="filter-link">📞 Contact</a>
    <a href="apropos.html" class="filter-link">ℹ️ À propos</a>
  </nav>

  <!-- Section 1 -->
  <section class="moment" id="arrivee">
    <h2 class="moment-title reveal">🎉 Arrivée des invités</h2>
    <div class="gallery">
      <div class="media-container">
        <img src="assets/images/_MG_2631.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2631.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2596.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2596.jpg" download class="download-btn">📥 Télécharger</a>
      </div>  
      <div class="media-container">
        <img src="assets/images/_MG_2598.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2598.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2599.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2599.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2600.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2600.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2601.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2601.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2602.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2602.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2603.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2603.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2604.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2604.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2605.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2605.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2606.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2606.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2607.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2607.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2608.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2608.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2609.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2609.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2610.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2610.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2611.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2611.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2612.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2612.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2614.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2614.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2615.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2615.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2616.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2616.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2617.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2617.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2619.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2619.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2620.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2620.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2621.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2621.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2624.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2624.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2627.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2627.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2629.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2629.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2631.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2631.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2632.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2632.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2633.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2633.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2635.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2635.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2636.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2636.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2637.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2637.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2638.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2638.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2639.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2639.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2640.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2640.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2642.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2642.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2643.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2643.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2645.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2645.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2646.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2646.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2648.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2648.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2649.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2649.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2650.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2650.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2651.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2651.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2652.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2652.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2654.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2654.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2655.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2655.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2658.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2658.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2659.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2659.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2660.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2660.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2661.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2661.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2662.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2662.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2665.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2665.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2666.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2666.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2666.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2666.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2667.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2667.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2668.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2668.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2669.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2669.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2670.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2670.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2671.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2671.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2672.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2672.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2673.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2673.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2674.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2674.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2675.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2675.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2676.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2676.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2679.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2679.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2680.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2680.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2681.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2681.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2684.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2684.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2685.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2685.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2691.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2691.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2698.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2698.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2700.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2700.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2701.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2701.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2702.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2702.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2704.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2704.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2704.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2704.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2705.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2705.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2707.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2707.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2708.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2708.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2709.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2709.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2710.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2710.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2711.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2711.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2712.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2712.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2714.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2714.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2715.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2715.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2716.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2716.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2717.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2717.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2719.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2719.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2720.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2720.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2722.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2722.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2724.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2724.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2753.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2753.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2754.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2754.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2755.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/_MG_2755.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/DSC_0033.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/DSC_0033.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/DSC_0034.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/DSC_0034.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/DSC_0035.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/DSC_0035.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/DSC_0037.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/DSC_0037.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/DSC_0038.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/DSC_0038.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/DSC_0039.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/DSC_0039.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/DSC_0040.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/DSC_0040.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/DSC_0041.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/DSC_0041.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/DSC_0042.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/DSC_0042.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/DSC_0043.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/DSC_0043.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/DSC_0044.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/DSC_0044.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/DSC_0045.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/DSC_0045.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/DSC_0046.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/DSC_0046.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/DSC_0047.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/DSC_0047.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/DSC_0048.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/DSC_0048.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/DSC_0049.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/DSC_0049.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/DSC_0050.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/DSC_0050.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/DSC_0051.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/DSC_0051.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/DSC_0052.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/DSC_0052.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/DSC_0053.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/DSC_0053.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/DSC_0054.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/DSC_0054.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/DSC_0096.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/DSC_0096.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/DSC_0097.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/DSC_0097.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/DSC_0098.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/DSC_0098.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/DSC_0099.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/DSC_0099.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/DSC_0100.jpg" class="media vertical reveal lightbox-trigger" />
        <a href="assets/images/DSC_0100.jpg" download class="download-btn">📥 Télécharger</a>
      </div>

      </div>
    </div>
  </section>

  <!-- Section 2 -->
  <section class="moment" id="groupe">
    <h2 class="moment-title reveal">📸 Séance photo de groupe</h2>
    <div class="gallery">
      <div class="media-container">
        <img src="assets/images/DSC_0107.jpg" class="media horizontal reveal-left lightbox-trigger" />
        <a href="assets/images/DSC_0107.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
        <img src="assets/images/DSC_0106.jpg" class="media horizontal reveal-left lightbox-trigger" />
        <a href="assets/images/DSC_0106.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
        <img src="assets/images/DSC_0105.jpg" class="media horizontal reveal-left lightbox-trigger" />
        <a href="assets/images/DSC_0105.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
        <img src="assets/images/DSC_0093.jpg" class="media horizontal reveal-left lightbox-trigger" />
        <a href="assets/images/DSC_DSC_0093.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
        <img src="assets/images/DSC_0092.jpg" class="media horizontal reveal-left lightbox-trigger" />
        <a href="assets/images/DSC_DSC_0092.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
        <img src="assets/images/DSC_0090.jpg" class="media horizontal reveal-left lightbox-trigger" />
        <a href="assets/images/DSC_DSC_0090.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
        <img src="assets/images/DSC_0089.jpg" class="media horizontal reveal-left lightbox-trigger" />
        <a href="assets/images/DSC_DSC_0089.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
        <img src="assets/images/DSC_0088.jpg" class="media horizontal reveal-left lightbox-trigger" />
        <a href="assets/images/DSC_DSC_0088.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
        <img src="assets/images/DSC_0085.jpg" class="media horizontal reveal-left lightbox-trigger" />
        <a href="assets/images/DSC_DSC_0085.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
        <img src="assets/images/DSC_0084.jpg" class="media horizontal reveal-left lightbox-trigger" />
        <a href="assets/images/DSC_DSC_0084.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
        <img src="assets/images/DSC_0083.jpg" class="media horizontal reveal-left lightbox-trigger" />
        <a href="assets/images/DSC_DSC_0083.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
        <img src="assets/images/DSC_0082.jpg" class="media horizontal reveal-left lightbox-trigger" />
        <a href="assets/images/DSC_DSC_0082.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
        <img src="assets/images/DSC_0071.jpg" class="media horizontal reveal-left lightbox-trigger" />
        <a href="assets/images/DSC_DSC_0071.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
        <img src="assets/images/DSC_0061.jpg" class="media horizontal reveal-left lightbox-trigger" />
        <a href="assets/images/DSC_DSC_0061.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
        <img src="assets/images/DSC_0060.jpg" class="media horizontal reveal-left lightbox-trigger" />
        <a href="assets/images/DSC_DSC_0060.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
        <img src="assets/images/DSC_0059.jpg" class="media horizontal reveal-left lightbox-trigger" />
        <a href="assets/images/DSC_DSC_0059.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
        <img src="assets/images/DSC_0058.jpg" class="media horizontal reveal-left lightbox-trigger" />
        <a href="assets/images/DSC_DSC_0058.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
        <img src="assets/images/DSC_0057.jpg" class="media horizontal reveal-left lightbox-trigger" />
        <a href="assets/images/DSC_DSC_0057.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
        <img src="assets/images/DSC_0056.jpg" class="media horizontal reveal-left lightbox-trigger" />
        <a href="assets/images/DSC_DSC_0056.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
        <img src="assets/images/_MG_2784.jpg" class="media horizontal reveal-left lightbox-trigger" />
        <a href="assets/images/_MG_2784.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
        <img src="assets/images/_MG_2783.jpg" class="media horizontal reveal-left lightbox-trigger" />
        <a href="assets/images/_MG_2783.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
        <img src="assets/images/_MG_2782.jpg" class="media horizontal reveal-left lightbox-trigger" />
        <a href="assets/images/_MG_2782.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
        <img src="assets/images/_MG_2781.jpg" class="media horizontal reveal-left lightbox-trigger" />
        <a href="assets/images/_MG_2781.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
        <img src="assets/images/_MG_2780.jpg" class="media horizontal reveal-left lightbox-trigger" />
        <a href="assets/images/_MG_2780.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
        <img src="assets/images/_MG_2777.jpg" class="media horizontal reveal-left lightbox-trigger" />
        <a href="assets/images/_MG_2777.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
        <img src="assets/images/_MG_2776.jpg" class="media horizontal reveal-left lightbox-trigger" />
        <a href="assets/images/_MG_2776.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
        <img src="assets/images/_MG_2775.jpg" class="media horizontal reveal-left lightbox-trigger" />
        <a href="assets/images/_MG_2775.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
        <img src="assets/images/_MG_2774.jpg" class="media horizontal reveal-left lightbox-trigger" />
        <a href="assets/images/_MG_2774.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
        <img src="assets/images/_MG_2772.jpg" class="media horizontal reveal-left lightbox-trigger" />
        <a href="assets/images/_MG_2772.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
        <img src="assets/images/_MG_2770.jpg" class="media horizontal reveal-left lightbox-trigger" />
        <a href="assets/images/_MG_2770.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
        <img src="assets/images/_MG_2768.jpg" class="media horizontal reveal-left lightbox-trigger" />
        <a href="assets/images/_MG_2768.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
        <img src="assets/images/_MG_2767.jpg" class="media horizontal reveal-left lightbox-trigger" />
        <a href="assets/images/_MG_2767.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
        <img src="assets/images/_MG_2766.jpg" class="media horizontal reveal-left lightbox-trigger" />
        <a href="assets/images/_MG_2766.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
        <img src="assets/images/_MG_2765.jpg" class="media horizontal reveal-left lightbox-trigger" />
        <a href="assets/images/_MG_2765.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
        <img src="assets/images/_MG_2759.jpg" class="media horizontal reveal-left lightbox-trigger" />
        <a href="assets/images/_MG_2759.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
        <img src="assets/images/_MG_2758.jpg" class="media horizontal reveal-left lightbox-trigger" />
        <a href="assets/images/_MG_2758.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
        <img src="assets/images/_MG_2757.jpg" class="media horizontal reveal-left lightbox-trigger" />
        <a href="assets/images/_MG_2757.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
        <img src="assets/images/_MG_2752.jpg" class="media horizontal reveal-left lightbox-trigger" />
        <a href="assets/images/_MG_2752.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
        <img src="assets/images/_MG_2750.jpg" class="media horizontal reveal-left lightbox-trigger" />
        <a href="assets/images/_MG_2750.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
        <img src="assets/images/_MG_2749.jpg" class="media horizontal reveal-left lightbox-trigger" />
        <a href="assets/images/_MG_2749.jpg" download class="download-btn">📥 Télécharger</a>
      </div>  
        <img src="assets/images/_MG_2748.jpg" class="media horizontal reveal-left lightbox-trigger" />
        <a href="assets/images/_MG_2748.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
        <img src="assets/images/_MG_2747.jpg" class="media horizontal reveal-left lightbox-trigger" />
        <a href="assets/images/_MG_2747.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
        <img src="assets/images/_MG_2746.jpg" class="media horizontal reveal-left lightbox-trigger" />
        <a href="assets/images/_MG_2746.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
        <img src="assets/images/_MG_2745.jpg" class="media horizontal reveal-left lightbox-trigger" />
        <a href="assets/images/_MG_2745.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
        <img src="assets/images/_MG_2733.jpg" class="media horizontal reveal-left lightbox-trigger" />
        <a href="assets/images/_MG_2733.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
        <img src="assets/images/_MG_2732.jpg" class="media horizontal reveal-left lightbox-trigger" />
        <a href="assets/images/_MG_2732.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
        <img src="assets/images/_MG_2731.jpg" class="media horizontal reveal-left lightbox-trigger" />
        <a href="assets/images/_MG_2731.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
        <img src="assets/images/_MG_2730.jpg" class="media horizontal reveal-left lightbox-trigger" />
        <a href="assets/images/_MG_2730.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
        <img src="assets/images/_MG_2727.jpg" class="media horizontal reveal-left lightbox-trigger" />
        <a href="assets/images/_MG_2727.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
        <img src="assets/images/_MG_2695.jpg" class="media horizontal reveal-left lightbox-trigger" />
        <a href="assets/images/_MG_2695.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
        <img src="assets/images/_MG_2693.jpg" class="media horizontal reveal-left lightbox-trigger" />
        <a href="assets/images/_MG_2693.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
        <img src="assets/images/_MG_2683.jpg" class="media horizontal reveal-left lightbox-trigger" />
        <a href="assets/images/_MG_2683.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
    </div>
  </section>


  <!-- Section 3 -->
  <section class="moment" id="buffet">
    <h2 class="moment-title reveal">🍽️ Cocktail & buffet</h2>
    <div class="gallery">
      <div class="media-container">
        <img src="assets/images/_MG_2580.jpg" class="media square reveal-right lightbox-trigger" />
        <a href="assets/images/_MG_2580.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2581.jpg" class="media square reveal-right lightbox-trigger" />
        <a href="assets/images/_MG_2581.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2582.jpg" class="media square reveal-right lightbox-trigger" />
        <a href="assets/images/_MG_2582.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2583.jpg" class="media square reveal-right lightbox-trigger" />
        <a href="assets/images/_MG_2583.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2584.jpg" class="media square reveal-right lightbox-trigger" />
        <a href="assets/images/_MG_2584.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2696.jpg" class="media square reveal-right lightbox-trigger" />
        <a href="assets/images/_MG_2696.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2736.jpg" class="media square reveal-right lightbox-trigger" />
        <a href="assets/images/_MG_2736.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2741.jpg" class="media square reveal-right lightbox-trigger" />
        <a href="assets/images/_MG_2741.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2743.jpg" class="media square reveal-right lightbox-trigger" />
        <a href="assets/images/_MG_2743.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2760.jpg" class="media square reveal-right lightbox-trigger" />
        <a href="assets/images/_MG_2760.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2761.jpg" class="media square reveal-right lightbox-trigger" />
        <a href="assets/images/_MG_2761.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2762.jpg" class="media square reveal-right lightbox-trigger" />
        <a href="assets/images/_MG_2762.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/_MG_2764.jpg" class="media square reveal-right lightbox-trigger" />
        <a href="assets/images/_MG_2764.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/DSC_0062.jpg" class="media square reveal-right lightbox-trigger" />
        <a href="assets/images/DSC_0062.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/DSC_0063.jpg" class="media square reveal-right lightbox-trigger" />
        <a href="assets/images/DSC_0063.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/DSC_0064.jpg" class="media square reveal-right lightbox-trigger" />
        <a href="assets/images/DSC_0064.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/DSC_0086.jpg" class="media square reveal-right lightbox-trigger" />
        <a href="assets/images/DSC_0086.jpg" download class="download-btn">📥 Télécharger</a>
      </div>
      <div class="media-container">
        <img src="assets/images/DSC_0087.jpg" class="media square reveal-right lightbox-trigger" />
        <a href="assets/images/DSC_0087.jpg" download class="download-btn">📥 Télécharger</a>
      </div>


    </div>
  </section>

  <!-- Section 4 -->
  <section class="moment" id="prix">
    <h2 class="moment-title reveal">🏆 Video</h2>
    <div class="gallery">
      <div class="media-container">
        <video controls class="media horizontal reveal">
          <source src="assets/videos/DSC_0031_2.mp4" type="video/mp4" />
        </video>
        <a href="assets/videos/DSC_0031_2.mp4" download class="download-btn">📥 Télécharger</a>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section class="contact" id="contact">
    <h2>💬 Si ça vous a plu…</h2>
    <p>Et que vous voulez votre propre site comme celui-ci, contactez-moi :</p>
    <a href="tel:+237650460457" class="phone-link">📞 +237 650 460 457</a>
  </section>

  <!-- Bouton retour en haut -->
  <button id="scrollTopBtn" title="Retour en haut">⬆</button>

  <!-- Lightbox container -->
  <div id="lightbox" class="lightbox">
    <span class="close-lightbox">&times;</span>
    <img class="lightbox-content" id="lightbox-img" />
  </div>

  <script src="script.js"></script>
</body>
</html>
